{% load static %}
<link rel="stylesheet" type="text/css" href="{%static 'airport/style.css'%}">
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="">Home</a>
      <a href="iata">IATA Code</a>
      <a href="about">About</a>
    </div>
    <h1>Welcome to my website</h1>
  </div>
  <div class="text">
			<h3>Rajesh Bhandari</h3>
				<div class="facebook">
					<ul>
					    <li><a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
					    <li><a href="http://instagram.com"><i class="fab fa-instagram"></i></a></li>
					    <li><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    </ul>
	<!--link of icon for facebook and instagram-->
					   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
                </div>

  </div>
</div>

</body>
</html>