.bg-img {
  /* The image used */
  background-image: url("webimage.jpg");

  min-height: 380px;
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
	color: white;
	font-size: 60px;
	text-align: center;
	text-transform: uppercase;
}
.facebook ul li a{
	color: #fff;
	/*width: 100%;
	height: 100%;*/
	font-size: 40px;
    padding-top: 20px;
    min-width: 696px;
